! ------------------------------------------------------------------------------
!                      ROFI Settings
! ------------------------------------------------------------------------------

! General
rofi.font:                lato light 18 
rofi.opacity:             95
rofi.fake-transparency:   true
rofi.hide-scrollbar:      true


! Layout
!rofi.width:              1366
rofi.column:             4
rofi.location:           0
rofi.lines:              3
rofi.padding:            345
rofi.sidebar-mode:       false
rofi.separator-style	 none 
rofi.fullscreen:         true
rofi.eh			 2
rofi.bw			 0

! ------------------------------------------------------------------------------
!                      ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled:      true
! State            'bg'     'fg'     'bgalt'  'hlbg'   'hlfg'
rofi.color-window: #282828, #282828, #282828
rofi.color-normal: #282828, #ebdbb2, #282828, #282828, #458588
rofi.color-active: #282828, #ebdbb2, #282828, #282828, #45858812
rofi.color-urgent: #282828, #ebdbb2, #282828, #282828, #45858812