# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:555\x1ebrblack
SET fish_color_command:8ec07c
SET fish_color_comment:cc241d
SET fish_color_cwd:8ec07c
SET fish_color_cwd_root:fb4934
SET fish_color_end:brmagenta
SET fish_color_error:fb4934
SET fish_color_escape:83a598
SET fish_color_history_current:83a598
SET fish_color_host:83a598
SET fish_color_match:d3869b
SET fish_color_normal:normal
SET fish_color_operator:83a598
SET fish_color_param:b8bb26
SET fish_color_quote:yellow
SET fish_color_redirection:brblue
SET fish_color_search_match:\x2d\x2dbackground\x3d665c54
SET fish_color_selection:\x2d\x2dbackground\x3d665c54
SET fish_color_user:brgreen
SET fish_color_valid_path:fabd2f\x1e\x2d\x2dunderline
SET fish_greeting:\x1d
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
