- cmd: /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
  when: 1465167733
- cmd: brew atom
  when: 1465167733
- cmd: sh -c "$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
  when: 1465167733
- cmd: exit
  when: 1465167733
- cmd: theme
  when: 1465167738
- cmd: omf install steeef
  when: 1465167794
- cmd: curl -L https://github.com/oh-my-fish/oh-my-fish/raw/master/bin/install | fish omf help
  when: 1465167839
- cmd: curl -L https://github.com/oh-my-fish/oh-my-fish/raw/master/bin/install | fish omf
  when: 1465167851
- cmd: cd 
  when: 1465167915
- cmd: omf help
  when: 1465167928
- cmd: omf install steeef
  when: 1465167937
- cmd: exit
  when: 1465167941
- cmd: curl -L https://github.com/oh-my-fish/oh-my-fish/raw/master/bin/install | fish
  when: 1465167916
- cmd: omf 
  when: 1465167948
- cmd: fish omf
  when: 1465167952
- cmd: omf
  when: 1465167954
- cmd: fish
  when: 1465167964
- cmd: exit
  when: 1465167970
- cmd: exit
  when: 1465167970
- cmd: ls
  when: 1465167974
- cmd: omf install steeef
  when: 1465167986
- cmd: omf install simple-ass-prompt
  when: 1465168529
- cmd: clear
  when: 1465168545
- cmd: vim ~/.config/fish/functions/fish_prompt.fish
  when: 1465168561
- cmd: cd Projects/whiteboard/
  when: 1465168724
  paths:
    - Projects/whiteboard/
- cmd: fish --version 
  when: 1465168798
- cmd: fish update
  when: 1465168805
- cmd: exit
  when: 1465168900
- cmd: brew update fish
  when: 1465168927
- cmd: brew update 
  when: 1465168937
- cmd: exit
  when: 1465168960
- cmd: brew update
  when: 1465168968
- cmd: brew upgrade 
  when: 1465168975
- cmd: exit
  when: 1465169035
