# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_1_50_0:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:555
SET fish_color_command:8ec07c
SET fish_color_comment:cc241d
SET fish_color_cwd:8ec07c
SET fish_color_cwd_root:fb4934
SET fish_color_end:normal
SET fish_color_error:fb4934
SET fish_color_escape:83a598
SET fish_color_history_current:83a598
SET fish_color_host:83a598
SET fish_color_match:d3869b
SET fish_color_normal:normal
SET fish_color_operator:83a598
SET fish_color_param:b8bb26
SET fish_color_quote:725000
SET fish_color_redirection:normal
SET fish_color_search_match:\x2d\x2dbackground\x3d665c54
SET fish_color_selection:\x2d\x2dbackground\x3d665c54
SET fish_color_status:fb4934
SET fish_color_user:\x2do\x1egreen
SET fish_color_valid_path:fabd2f\x1e\x2d\x2dunderline
SET fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell\x0aType\x20\x1b\x5b32mhelp\x1b\x5b30m\x1b\x28B\x1b\x5bm\x20for\x20instructions\x20on\x20how\x20to\x20use\x20fish
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:normal
SET fish_pager_color_description:555\x1eyellow
SET fish_pager_color_prefix:cyan
SET fish_pager_color_progress:cyan
